<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  .wrapper{
  background: #bababb;
  width:400px;
  min-height:500px;
  margin:0px auto;
  position:relative
}
.lector{
  background:#444;
  width:inherit;
  height:50%;
  position:fixed;
  top:0
}
.related{
  margin-top:60vh;
  display:grid;
  grid-template-columns:1fr;
  grid-gap:10px;
}
.related div{
  width:100%;
  height:160px;
  background: #444;
  display:grid;
  grid-template-columns:1fr 1fr;
}
.related div img{
  width:100%;
  height:100%; 
}
.related .title{
  display:grid;
  grid-template-columns:1fr;
  justify-content:center;
  align-items:center;
  width:100%;
  color:white;
}


  </style>
</head>
<body>
 <div class="wrapper">
   <div class="lector"></div>
   <div class="description">
     
   </div>
   
   <div class="related">
     <div>
       <img src="//unsplash.it/500">
       <div class="title">
         <h3>Welcome From India</h3>
         <h4>134k views</h4>
       </div>
     </div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
     <div>5</div>
     <div>6</div>
     <div>7</div>
     <div>8</div>
     <div>9</div>
     <div>10</div>
   </div>
 </div>
</body>
</html>